# micronaut-graal

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: graalvm.yml
src/main/java/by/ak/: Application.java
src/main/java/by/ak/controller/: ItemController.java
src/main/java/by/ak/model/: Item.java
src/main/java/by/ak/repository/: ItemRepository.java
src/main/java/by/ak/service/: ItemService.java
src/main/resources/: application.yml
src/test/java/by/ak/: MicronautGraalTest.java
